# C-Shrp-List-Management

./: .gitignore  Assign_#1_Video  Assignment_Videos  MyApp.sln
API.ListManagement/: API.ListManagement.sln
API.ListManagement/API.ListManagement/: API.ListManagement.csproj
API.ListManagement/API.ListManagement/Controllers/: AppointmentController.cs  ToDoController.cs
API.ListManagement/API.ListManagement/Database/: FakeDatabase.cs
ClassLibrary1/models/: Item.cs
Library.ListManagement/: Library.ListManagement.csproj
Library.ListManagement.Standard/interfaces/: Interface.cs
Library.ListManagement.Standard/models/: Appointment.cs  Item.cs  ToDo.cs
Library.ListManagement.Standard/services/: ItemService.cs
Library.ListManagement.Standard/utilities/: ItemJsonConverter.cs  JsonCreationConverter.cs
Library.ListManagement.Standard/viewmodels/: ItemViewModel.cs
Library.ListManagement/helpers/: ListNavigator.cs
Library.ListManagement/models/: Appointment.cs  Item.cs  ToDo.cs
Library.ListManagement/services/: ItemService.cs
ListManagement/: ListManagement.sln
ListManagement/UWPListManagement/: MainPage.xaml  MainPage.xaml.cs
MyApp/: ItemService.cs  ListManagement.csproj  Program.cs
MyApp/models/: Appointment.cs  Item.cs  ToDo.cs
UWPListManagement/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWPListManagement.csproj
UWPListManagement/Dialogs/: AppointmentDialog.xaml  AppointmentDialog.xaml.cs  ItemDialog.xaml  ItemDialogo.xaml  ItemDialogo.xaml.cs  ToDoDialog.xaml  ToDoDialog.xaml.cs
UWPListManagement/ViewModels/: MainViewModel.cs
(+18 files in other folders)
